# NERDTree Fetch
This is a simple plugin for NERDTree to allow a file to be pulled from the internet
using wget or curl.

## How To Use
Place the cursor over the directory you wish to pull the file into, then
open the file menu in NERDTree using `m`, then press `w` for wget or `c` for curl.
You will get an input asking you to enter the url of the file. Fill in the the url and press enter.

## Requirements
* Vim 7.2+
* [NERDTree](https://github.com/scrooloose/nerdtree)

## Installation

### Vundle
To Install using [Vundle](https://github.com/gmarik/vundle) add the following
to your vimrc file after the NerdTree Bundle.

    Bundle 'markgandolfo/nerdtree-fetch.vim'

### Pathogen
To install via [Pathogen](https://github.com/tpope/vim-pathogen) run the
following commands

    cd ~/.vim/bundle
    git clone git@github.com:markgandolfo/nerdtree-wget.vim.git

## License
Licensed under MIT by Mark Gandolfo
